<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.19.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interface\Command\" />
  </ItemGroup>

</Project>
