# RichProject

./: .gitignore
RichProject/: vue.txt
RichProject/RichProjectAdmin/: RichProjectAdmin.sln
RichProject/RichProjectAdmin/RichProjectAdmin/: Program.cs  RichProjectAdmin.Web.csproj  RichProjectAdminModule.cs  Startup.cs
RichProject/RichProjectAdmin/RichProjectAdmin.Application/: ApplicationModule.cs  RichProjectAdmin.Application.csproj
RichProject/RichProjectAdmin/RichProjectAdmin.Application/Service/: LargePayDetailService.cs  WealthDetailService.cs
RichProject/RichProjectAdmin/RichProjectAdmin.Application/Service/Frame/: HttpClientCommonService.cs
RichProject/RichProjectAdmin/RichProjectAdmin.Domain/: RichProjectAdmin.Domain.csproj
RichProject/RichProjectApi/: .gitignore  RichProjectApi.sln
RichProject/RichProjectApi/RichProjectApi/: InterfaceModule.cs  Program.cs  RichProjectApi.csproj  RichProjectApi.xml  Startup.cs
RichProject/RichProjectApi/RichProjectApi/Controllers/: LargePayDetailController.cs  ShareDetailController.cs  WealthDetailController.cs
RichProject/RichProjectApi/RichProjectApi/Infrastructure/: WebApiExceptionFilterAttribute.cs
RichProject/RichProjectApi/RichProjectApi/Properties/: launchSettings.json
RichProject/RichProjectApi/RichProjectDataAccess/: DataAccessModule.cs  DataContext.cs  DbContextConfigure.cs  DbContextFactory.cs  RichProjectDataAccess.csproj
RichProject/RichProjectApi/RichProjectDataAccess/Command/: LargePayDetailCommand.cs  ShareDetailCommand.cs  WealthDetailCommand.cs
RichProject/RichProjectApi/RichProjectDataAccess/Query/: LargePayDetailQuery.cs  ShareDetailQuery.cs  WealthDetailQuery.cs
RichProject/RichProjectApi/RichProjectDomain/: RichProjectDomain.csproj
RichProject/RichProjectApi/RichProjectDomain/Interface/: ILargePayDetailService.cs  IShareDetailService.cs  IWealthDetailService.cs
RichProject/RichProjectApi/RichProjectDomain/Interface/Command/: ILargePayDetailCommand.cs  IShareDetailCommand.cs  IWealthDetailCommand.cs
RichProject/RichProjectApi/RichProjectDomain/Interface/Query/: ILargePayDetailQuery.cs  IShareDetailQuery.cs  IWealthDetailQuery.cs
RichProject/RichProjectApi/RichProjectDomain/Model/DatabaseDto/: LargePayDetail.cs  MonthAmountSummary.cs  ShareDealDetail.cs  WealthDetail.cs
RichProject/RichProjectApi/RichProjectDomain/Model/Frame/: CommonHttpContext.cs  HttpResponseResultModel.cs  WebApiExceptionLogModel.cs
RichProject/RichProjectApi/RichProjectDomain/Model/InputModel/: ShareDetailQueryInputDto.cs
RichProject/RichProjectApi/RichProjectService/: RichProjectService.csproj  (+1 more)
RichProject/sql建表/: WealthDetail.sql  大型支出登记表.sql  每月财富总额表.sql  股票交易详情表.sql
(+34 files in other folders)
